# ErroModelEF7

Model/: Model.csproj
Model/Configuracao/: Autorizacao.cs  Empreendimento.cs  Identidade.cs  Perfil.cs  Praca.cs
Model/Models/: ModelContext.cs
TesteErro/: Program.cs  TesteErro.csproj  TesteErro.sln
